{
  "compilerOptions": {
    "module": "ESNext",  // または "module": "ES6"
    "target": "ES6",     // または "ESNext"
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "node", // nodeモジュール解決方法を指定
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
